public/assets/manifest.yml (before)
---
angular_templates.html: angular_templates-6b4a8d3992ed3ebe882b72e5a304bf44.html
angular_templates/index.html: angular_templates-6b4a8d3992ed3ebe882b72e5a304bf44.html
collections/batch_edit.html: collections/batch_edit-7eba8eefda35b03450b5a3b84632b23d.html
collections/batch_edit/index.html: collections/batch_edit-7eba8eefda35b03450b5a3b84632b23d.html
collections/categorize_items.html: collections/categorize_items-99126fcea0e36b3d449bed57ab26a5dd.html
collections/categorize_items/index.html: collections/categorize_items-99126fcea0e36b3d449bed57ab26a5dd.html
collections/form.html: collections/form-6b1be5c0a1a16ab3aa94491a7016f9fe.html
collections/form/index.html: collections/form-6b1be5c0a1a16ab3aa94491a7016f9fe.html
collections/form_private.html: collections/form_private-3ba9952087159239b913b93e3b89507e.html
collections/form_private/index.html: collections/form_private-3ba9952087159239b913b93e3b89507e.html
collections/form_public.html: collections/form_public-b874f17a868cd2854a541fa22db618e4.html
collections/form_public/index.html: collections/form_public-b874f17a868cd2854a541fa22db618e4.html
collections/index.html: collections/index-04956fcb46dfb59e592cf4acb1ff7a22.html
collections.html: collections/index-04956fcb46dfb59e592cf4acb1ff7a22.html
collections/privacy_faq.html: collections/privacy_faq-407bf27c22754c3204a138313b624a09.html
collections/privacy_faq/index.html: collections/privacy_faq-407bf27c22754c3204a138313b624a09.html
collections/show.html: collections/show-00664b712117855c91a21558288b6684.html
collections/show/index.html: collections/show-00664b712117855c91a21558288b6684.html
collections/tags_form.html: collections/tags_form-6eca106f59eb7fb0125131bd8da82fec.html
collections/tags_form/index.html: collections/tags_form-6eca106f59eb7fb0125131bd8da82fec.html
collections/tutorial1.html: collections/tutorial1-f5573bf7b08827421251dfc7e3c97919.html
collections/tutorial1/index.html: collections/tutorial1-f5573bf7b08827421251dfc7e3c97919.html
collections/tutorial2.html: collections/tutorial2-05ca0cb18d22f5d2ff80adae6bd85a3e.html
collections/tutorial2/index.html: collections/tutorial2-05ca0cb18d22f5d2ff80adae6bd85a3e.html
dashboard/exit_survey.html: dashboard/exit_survey-aaa32d6e80266d8ece17854052cc55b1.html
dashboard/exit_survey/index.html: dashboard/exit_survey-aaa32d6e80266d8ece17854052cc55b1.html
dashboard/guest.html: dashboard/guest-96970ca5ec671f3afd3d3606a4b1fd08.html
dashboard/guest/index.html: dashboard/guest-96970ca5ec671f3afd3d3606a4b1fd08.html
imports/field_descriptions.html: imports/field_descriptions-f7e2c6881d7162e5bfec2c3b2ddbe399.html
imports/field_descriptions/index.html: imports/field_descriptions-f7e2c6881d7162e5bfec2c3b2ddbe399.html
imports/index.html: imports/index-553da40bc8cab73f6c6c8ac09c0c0ad3.html
imports.html: imports/index-553da40bc8cab73f6c6c8ac09c0c0ad3.html
imports/new.html: imports/new-90dfc21c0b3ed2f7bf8523f6ac33cf9b.html
imports/new/index.html: imports/new-90dfc21c0b3ed2f7bf8523f6ac33cf9b.html
imports/show.html: imports/show-6c5e470f8a661f5eb6c4e180481c2c39.html
imports/show/index.html: imports/show-6c5e470f8a661f5eb6c4e180481c2c39.html
index.html: index-1b13569e9620782f423d4cd3ce931750.html
items/edit.html: items/edit-2a4658fe16b3b89905b4e64ad68eef54.html
items/edit/index.html: items/edit-2a4658fe16b3b89905b4e64ad68eef54.html
items/index.html: items/index-5f0a18494d51939e72be91354ba24144.html
items.html: items/index-5f0a18494d51939e72be91354ba24144.html
items/new.html: items/new-a0e9d23dde002e090158ab3eef0878c7.html
items/new/index.html: items/new-a0e9d23dde002e090158ab3eef0878c7.html
items/show.html: items/show-7155e42c7c052baa6b44df3e7c4f18c2.html
items/show/index.html: items/show-7155e42c7c052baa6b44df3e7c4f18c2.html
pending_actions/show.html: pending_actions/show-fa2bf1f7d40acd58e5e862f66a531c1c.html
pending_actions/show/index.html: pending_actions/show-fa2bf1f7d40acd58e5e862f66a531c1c.html
search/form.html: search/form-1b13569e9620782f423d4cd3ce931750.html
search/form/index.html: search/form-1b13569e9620782f423d4cd3ce931750.html
search/index.html: search/index-61c00a71785c24153e21143e6ad1b59e.html
search.html: search/index-61c00a71785c24153e21143e6ad1b59e.html
search/results.html: search/results-ac7a055bbc236fe3a86ae06c94d16d28.html
search/results/index.html: search/results-ac7a055bbc236fe3a86ae06c94d16d28.html
account.svg: account-9a06bea37db6e12e0cd3a80d7155fcfd.svg
account/index.svg: account-9a06bea37db6e12e0cd3a80d7155fcfd.svg
archive.svg: archive-ab11bdaba1e2eada26b91bcac1ff2bc4.svg
archive/index.svg: archive-ab11bdaba1e2eada26b91bcac1ff2bc4.svg
collections_tut1.png: collections_tut1-7404abad57eb4ae6b552ec291dd8f18e.png
collections_tut1/index.png: collections_tut1-7404abad57eb4ae6b552ec291dd8f18e.png
collections_tut2.png: collections_tut2-63424e28ee7f170b037553d898455643.png
collections_tut2/index.png: collections_tut2-63424e28ee7f170b037553d898455643.png
explore.svg: explore-307b9d2a23c628afe9072de06f360236.svg
explore/index.svg: explore-307b9d2a23c628afe9072de06f360236.svg
gear.png: gear-7045a3f6ab7c39fddfea55baafbc9a8d.png
gear/index.png: gear-7045a3f6ab7c39fddfea55baafbc9a8d.png
gear.svg: gear-2223f522958b9439ccb26a357eaddbad.svg
gear/index.svg: gear-2223f522958b9439ccb26a357eaddbad.svg
knight-foundationBW.png: knight-foundationBW-a8e347626987631f6a9db91e7102f424.png
knight-foundationBW/index.png: knight-foundationBW-a8e347626987631f6a9db91e7102f424.png
minimark.png: minimark-3b34258af9d9b7d991cbd38a33b0689b.png
minimark/index.png: minimark-3b34258af9d9b7d991cbd38a33b0689b.png
prx_favicon.png: prx_favicon-21467076d2219d02a6dcfc490975fd69.png
prx_favicon/index.png: prx_favicon-21467076d2219d02a6dcfc490975fd69.png
prx_logo.png: prx_logo-e88984ad067c1491be8eb941112b393e.png
prx_logo/index.png: prx_logo-e88984ad067c1491be8eb941112b393e.png
search.svg: search-5e22245413c88ca75af31e90a5be54fa.svg
search/index.svg: search-5e22245413c88ca75af31e90a5be54fa.svg
upload.svg: upload-255e40ba6a533423208d6ea7bf6b304a.svg
upload/index.svg: upload-255e40ba6a533423208d6ea7bf6b304a.svg
wordmark.png: wordmark-32ea6803c16f1552626b3f295264f7e1.png
wordmark/index.png: wordmark-32ea6803c16f1552626b3f295264f7e1.png
wordmark_150.png: wordmark_150-cd22cc037eb6a24c78910a6b0848accb.png
wordmark_150/index.png: wordmark_150-cd22cc037eb6a24c78910a6b0848accb.png
wordmark_150_prx.png: wordmark_150_prx-fbd2acacfe75259c5fd1e8643042ba81.png
wordmark_150_prx/index.png: wordmark_150_prx-fbd2acacfe75259c5fd1e8643042ba81.png
directory/application.js: directory/application-4908c1aab42c4554d4f6779ba470e572.js
directory/application/index.js: directory/application-4908c1aab42c4554d4f6779ba470e572.js
application.css: application-0bff8cb045e88f6c7cf5c80d2204825c.css
application/index.css: application-0bff8cb045e88f6c7cf5c80d2204825c.css
directory/base.css: directory/base-75abb7975baf766067e180903191dbdb.css
directory/base/index.css: directory/base-75abb7975baf766067e180903191dbdb.css
login/base.css: login/base-0cadfbf975d7a67cf046102dbf5943db.css
login/base/index.css: login/base-0cadfbf975d7a67cf046102dbf5943db.css
auth-icons.png: auth-icons-a3fd4218fb25cd3aba2f4455db4ea435.png
auth-icons/index.png: auth-icons-a3fd4218fb25cd3aba2f4455db4ea435.png
directory/select2-spinner.gif: directory/select2-spinner-efec87a6e4d665ab02c27f9049095490.gif
directory/select2-spinner/index.gif: directory/select2-spinner-efec87a6e4d665ab02c27f9049095490.gif
directory/select2.png: directory/select2-dd52d2a9fb1c9fa4a36a773d90c1a549.png
directory/select2/index.png: directory/select2-dd52d2a9fb1c9fa4a36a773d90c1a549.png
directory/select2x2.png: directory/select2x2-3433af868bf93f068bda1dbe96a5c9de.png
directory/select2x2/index.png: directory/select2x2-3433af868bf93f068bda1dbe96a5c9de.png
FontAwesome.otf: FontAwesome-d2e1f2cb067bb8a9b129341f5ed85582.otf
FontAwesome/index.otf: FontAwesome-d2e1f2cb067bb8a9b129341f5ed85582.otf
fontawesome-webfont.eot: fontawesome-webfont-009f6d1f667cc42c25e712ab3429cbc7.eot
fontawesome-webfont/index.eot: fontawesome-webfont-009f6d1f667cc42c25e712ab3429cbc7.eot
fontawesome-webfont.svg: fontawesome-webfont-f1c2889911d212e1403b68eabc1a3a56.svg
fontawesome-webfont/index.svg: fontawesome-webfont-f1c2889911d212e1403b68eabc1a3a56.svg
fontawesome-webfont.ttf: fontawesome-webfont-fb7a72c810ec644f3c26dcca68638308.ttf
fontawesome-webfont/index.ttf: fontawesome-webfont-fb7a72c810ec644f3c26dcca68638308.ttf
fontawesome-webfont.woff: fontawesome-webfont-b4d67f1e5651506c3e80d842ee67d6ba.woff
fontawesome-webfont/index.woff: fontawesome-webfont-b4d67f1e5651506c3e80d842ee67d6ba.woff
glyphicons-halflings-white.png: glyphicons-halflings-white-6cccd17a7aed91dbc0157d343c68c0d9.png
glyphicons-halflings-white/index.png: glyphicons-halflings-white-6cccd17a7aed91dbc0157d343c68c0d9.png
glyphicons-halflings.png: glyphicons-halflings-2851b489e8c39f8fad44fc10efb99c3e.png
glyphicons-halflings/index.png: glyphicons-halflings-2851b489e8c39f8fad44fc10efb99c3e.png
doorkeeper/application.js: doorkeeper/application-a46aab44d9ce7c573eba2c3867492496.js
doorkeeper/application/index.js: doorkeeper/application-a46aab44d9ce7c573eba2c3867492496.js
doorkeeper/application.css: doorkeeper/application-d167cccff2d070558a86f25fc5ce453f.css
doorkeeper/application/index.css: doorkeeper/application-d167cccff2d070558a86f25fc5ce453f.css

public/assets/manifest.yml (after)
---
angular_templates.html: angular_templates-6b4a8d3992ed3ebe882b72e5a304bf44.html
angular_templates/index.html: angular_templates-6b4a8d3992ed3ebe882b72e5a304bf44.html
collections/batch_edit.html: collections/batch_edit-7eba8eefda35b03450b5a3b84632b23d.html
collections/batch_edit/index.html: collections/batch_edit-7eba8eefda35b03450b5a3b84632b23d.html
collections/categorize_items.html: collections/categorize_items-99126fcea0e36b3d449bed57ab26a5dd.html
collections/categorize_items/index.html: collections/categorize_items-99126fcea0e36b3d449bed57ab26a5dd.html
collections/form.html: collections/form-6b1be5c0a1a16ab3aa94491a7016f9fe.html
collections/form/index.html: collections/form-6b1be5c0a1a16ab3aa94491a7016f9fe.html
collections/form_private.html: collections/form_private-3ba9952087159239b913b93e3b89507e.html
collections/form_private/index.html: collections/form_private-3ba9952087159239b913b93e3b89507e.html
collections/form_public.html: collections/form_public-b874f17a868cd2854a541fa22db618e4.html
collections/form_public/index.html: collections/form_public-b874f17a868cd2854a541fa22db618e4.html
collections/index.html: collections/index-04956fcb46dfb59e592cf4acb1ff7a22.html
collections.html: collections/index-04956fcb46dfb59e592cf4acb1ff7a22.html
collections/privacy_faq.html: collections/privacy_faq-407bf27c22754c3204a138313b624a09.html
collections/privacy_faq/index.html: collections/privacy_faq-407bf27c22754c3204a138313b624a09.html
collections/show.html: collections/show-00664b712117855c91a21558288b6684.html
collections/show/index.html: collections/show-00664b712117855c91a21558288b6684.html
collections/tags_form.html: collections/tags_form-6eca106f59eb7fb0125131bd8da82fec.html
collections/tags_form/index.html: collections/tags_form-6eca106f59eb7fb0125131bd8da82fec.html
collections/tutorial1.html: collections/tutorial1-f5573bf7b08827421251dfc7e3c97919.html
collections/tutorial1/index.html: collections/tutorial1-f5573bf7b08827421251dfc7e3c97919.html
collections/tutorial2.html: collections/tutorial2-05ca0cb18d22f5d2ff80adae6bd85a3e.html
collections/tutorial2/index.html: collections/tutorial2-05ca0cb18d22f5d2ff80adae6bd85a3e.html
dashboard/exit_survey.html: dashboard/exit_survey-aaa32d6e80266d8ece17854052cc55b1.html
dashboard/exit_survey/index.html: dashboard/exit_survey-aaa32d6e80266d8ece17854052cc55b1.html
dashboard/guest.html: dashboard/guest-96970ca5ec671f3afd3d3606a4b1fd08.html
dashboard/guest/index.html: dashboard/guest-96970ca5ec671f3afd3d3606a4b1fd08.html
imports/field_descriptions.html: imports/field_descriptions-f7e2c6881d7162e5bfec2c3b2ddbe399.html
imports/field_descriptions/index.html: imports/field_descriptions-f7e2c6881d7162e5bfec2c3b2ddbe399.html
imports/index.html: imports/index-553da40bc8cab73f6c6c8ac09c0c0ad3.html
imports.html: imports/index-553da40bc8cab73f6c6c8ac09c0c0ad3.html
imports/new.html: imports/new-90dfc21c0b3ed2f7bf8523f6ac33cf9b.html
imports/new/index.html: imports/new-90dfc21c0b3ed2f7bf8523f6ac33cf9b.html
imports/show.html: imports/show-6c5e470f8a661f5eb6c4e180481c2c39.html
imports/show/index.html: imports/show-6c5e470f8a661f5eb6c4e180481c2c39.html
index.html: index-1b13569e9620782f423d4cd3ce931750.html
items/edit.html: items/edit-2a4658fe16b3b89905b4e64ad68eef54.html
items/edit/index.html: items/edit-2a4658fe16b3b89905b4e64ad68eef54.html
items/index.html: items/index-5f0a18494d51939e72be91354ba24144.html
items.html: items/index-5f0a18494d51939e72be91354ba24144.html
items/new.html: items/new-a0e9d23dde002e090158ab3eef0878c7.html
items/new/index.html: items/new-a0e9d23dde002e090158ab3eef0878c7.html
items/show.html: items/show-7155e42c7c052baa6b44df3e7c4f18c2.html
items/show/index.html: items/show-7155e42c7c052baa6b44df3e7c4f18c2.html
pending_actions/show.html: pending_actions/show-fa2bf1f7d40acd58e5e862f66a531c1c.html
pending_actions/show/index.html: pending_actions/show-fa2bf1f7d40acd58e5e862f66a531c1c.html
search/form.html: search/form-1b13569e9620782f423d4cd3ce931750.html
search/form/index.html: search/form-1b13569e9620782f423d4cd3ce931750.html
search/index.html: search/index-61c00a71785c24153e21143e6ad1b59e.html
search.html: search/index-61c00a71785c24153e21143e6ad1b59e.html
search/results.html: search/results-ac7a055bbc236fe3a86ae06c94d16d28.html
search/results/index.html: search/results-ac7a055bbc236fe3a86ae06c94d16d28.html
account.svg: account-9a06bea37db6e12e0cd3a80d7155fcfd.svg
account/index.svg: account-9a06bea37db6e12e0cd3a80d7155fcfd.svg
archive.svg: archive-ab11bdaba1e2eada26b91bcac1ff2bc4.svg
archive/index.svg: archive-ab11bdaba1e2eada26b91bcac1ff2bc4.svg
collections_tut1.png: collections_tut1-7404abad57eb4ae6b552ec291dd8f18e.png
collections_tut1/index.png: collections_tut1-7404abad57eb4ae6b552ec291dd8f18e.png
collections_tut2.png: collections_tut2-63424e28ee7f170b037553d898455643.png
collections_tut2/index.png: collections_tut2-63424e28ee7f170b037553d898455643.png
explore.svg: explore-307b9d2a23c628afe9072de06f360236.svg
explore/index.svg: explore-307b9d2a23c628afe9072de06f360236.svg
gear.png: gear-7045a3f6ab7c39fddfea55baafbc9a8d.png
gear/index.png: gear-7045a3f6ab7c39fddfea55baafbc9a8d.png
gear.svg: gear-2223f522958b9439ccb26a357eaddbad.svg
gear/index.svg: gear-2223f522958b9439ccb26a357eaddbad.svg
knight-foundationBW.png: knight-foundationBW-a8e347626987631f6a9db91e7102f424.png
knight-foundationBW/index.png: knight-foundationBW-a8e347626987631f6a9db91e7102f424.png
minimark.png: minimark-3b34258af9d9b7d991cbd38a33b0689b.png
minimark/index.png: minimark-3b34258af9d9b7d991cbd38a33b0689b.png
prx_favicon.png: prx_favicon-21467076d2219d02a6dcfc490975fd69.png
prx_favicon/index.png: prx_favicon-21467076d2219d02a6dcfc490975fd69.png
prx_logo.png: prx_logo-e88984ad067c1491be8eb941112b393e.png
prx_logo/index.png: prx_logo-e88984ad067c1491be8eb941112b393e.png
search.svg: search-5e22245413c88ca75af31e90a5be54fa.svg
search/index.svg: search-5e22245413c88ca75af31e90a5be54fa.svg
upload.svg: upload-255e40ba6a533423208d6ea7bf6b304a.svg
upload/index.svg: upload-255e40ba6a533423208d6ea7bf6b304a.svg
wordmark.png: wordmark-32ea6803c16f1552626b3f295264f7e1.png
wordmark/index.png: wordmark-32ea6803c16f1552626b3f295264f7e1.png
wordmark_150.png: wordmark_150-cd22cc037eb6a24c78910a6b0848accb.png
wordmark_150/index.png: wordmark_150-cd22cc037eb6a24c78910a6b0848accb.png
wordmark_150_prx.png: wordmark_150_prx-fbd2acacfe75259c5fd1e8643042ba81.png
wordmark_150_prx/index.png: wordmark_150_prx-fbd2acacfe75259c5fd1e8643042ba81.png
directory/application.js: directory/application-303ed2dcc0f62c693f38ddc234f2b9a2.js
directory/application/index.js: directory/application-303ed2dcc0f62c693f38ddc234f2b9a2.js
application.css: application-0bff8cb045e88f6c7cf5c80d2204825c.css
application/index.css: application-0bff8cb045e88f6c7cf5c80d2204825c.css
directory/base.css: directory/base-75abb7975baf766067e180903191dbdb.css
directory/base/index.css: directory/base-75abb7975baf766067e180903191dbdb.css
login/base.css: login/base-0cadfbf975d7a67cf046102dbf5943db.css
login/base/index.css: login/base-0cadfbf975d7a67cf046102dbf5943db.css
auth-icons.png: auth-icons-a3fd4218fb25cd3aba2f4455db4ea435.png
auth-icons/index.png: auth-icons-a3fd4218fb25cd3aba2f4455db4ea435.png
directory/select2-spinner.gif: directory/select2-spinner-efec87a6e4d665ab02c27f9049095490.gif
directory/select2-spinner/index.gif: directory/select2-spinner-efec87a6e4d665ab02c27f9049095490.gif
directory/select2.png: directory/select2-dd52d2a9fb1c9fa4a36a773d90c1a549.png
directory/select2/index.png: directory/select2-dd52d2a9fb1c9fa4a36a773d90c1a549.png
directory/select2x2.png: directory/select2x2-3433af868bf93f068bda1dbe96a5c9de.png
directory/select2x2/index.png: directory/select2x2-3433af868bf93f068bda1dbe96a5c9de.png
FontAwesome.otf: FontAwesome-d2e1f2cb067bb8a9b129341f5ed85582.otf
FontAwesome/index.otf: FontAwesome-d2e1f2cb067bb8a9b129341f5ed85582.otf
fontawesome-webfont.eot: fontawesome-webfont-009f6d1f667cc42c25e712ab3429cbc7.eot
fontawesome-webfont/index.eot: fontawesome-webfont-009f6d1f667cc42c25e712ab3429cbc7.eot
fontawesome-webfont.svg: fontawesome-webfont-f1c2889911d212e1403b68eabc1a3a56.svg
fontawesome-webfont/index.svg: fontawesome-webfont-f1c2889911d212e1403b68eabc1a3a56.svg
fontawesome-webfont.ttf: fontawesome-webfont-fb7a72c810ec644f3c26dcca68638308.ttf
fontawesome-webfont/index.ttf: fontawesome-webfont-fb7a72c810ec644f3c26dcca68638308.ttf
fontawesome-webfont.woff: fontawesome-webfont-b4d67f1e5651506c3e80d842ee67d6ba.woff
fontawesome-webfont/index.woff: fontawesome-webfont-b4d67f1e5651506c3e80d842ee67d6ba.woff
glyphicons-halflings-white.png: glyphicons-halflings-white-6cccd17a7aed91dbc0157d343c68c0d9.png
glyphicons-halflings-white/index.png: glyphicons-halflings-white-6cccd17a7aed91dbc0157d343c68c0d9.png
glyphicons-halflings.png: glyphicons-halflings-2851b489e8c39f8fad44fc10efb99c3e.png
glyphicons-halflings/index.png: glyphicons-halflings-2851b489e8c39f8fad44fc10efb99c3e.png
doorkeeper/application.js: doorkeeper/application-a46aab44d9ce7c573eba2c3867492496.js
doorkeeper/application/index.js: doorkeeper/application-a46aab44d9ce7c573eba2c3867492496.js
doorkeeper/application.css: doorkeeper/application-d167cccff2d070558a86f25fc5ce453f.css
doorkeeper/application/index.css: doorkeeper/application-d167cccff2d070558a86f25fc5ce453f.css

public/assets/manifest.yml (diff)
@@ -84,8 +84,8 @@ wordmark_150.png: wordmark_150-cd22cc037eb6a24c78910a6b0848accb.png
 wordmark_150/index.png: wordmark_150-cd22cc037eb6a24c78910a6b0848accb.png
 wordmark_150_prx.png: wordmark_150_prx-fbd2acacfe75259c5fd1e8643042ba81.png
 wordmark_150_prx/index.png: wordmark_150_prx-fbd2acacfe75259c5fd1e8643042ba81.png
-directory/application.js: directory/application-4908c1aab42c4554d4f6779ba470e572.js
-directory/application/index.js: directory/application-4908c1aab42c4554d4f6779ba470e572.js
+directory/application.js: directory/application-303ed2dcc0f62c693f38ddc234f2b9a2.js
+directory/application/index.js: directory/application-303ed2dcc0f62c693f38ddc234f2b9a2.js
 application.css: application-0bff8cb045e88f6c7cf5c80d2204825c.css
 application/index.css: application-0bff8cb045e88f6c7cf5c80d2204825c.css
 directory/base.css: directory/base-75abb7975baf766067e180903191dbdb.css
