config/database.yml (before)
# PostgreSQL. Versions 8.2 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On Mac OS X with macports:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#
development:
  adapter: postgresql
  encoding: unicode
  database: pop-up-archive_development
  pool: 5
  username: pop-up-archive
  password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
<% require 'uri' %>
<% if ENV['TEST_DATABASE_URL'].present? then
  @connect_uri = URI.parse(ENV['TEST_DATABASE_URL']);
elsif ENV['DATABASE_URL'].present? then
  @connect_uri = URI.parse(ENV['DATABASE_URL']);
else
  @connect_uri = URI.parse("postgresql://pop-up-archive@localhost/pop-up-archive_test");
end %>
test:
  adapter: postgresql
  encoding: utf-8
  database: <%= @connect_uri.path[1..100] %>
  pool: 5
  hostname: <%= @connect_uri.host %>
  username: <%= @connect_uri.user %>
  password: <%= @connect_uri.password %>

production:
  adapter: postgresql
  encoding: unicode
  database: pop-up-archive_production
  pool: 5
  username: pop-up-archive
  password:

config/database.yml (after)
# PostgreSQL. Versions 8.2 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On Mac OS X with macports:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#
development:
  adapter: postgresql
  encoding: unicode
  database: pop-up-archive_development
  pool: 5
  username: pop-up-archive
  password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
<% require 'uri' %>
<% if ENV['TEST_DATABASE_URL'].present? then
  @connect_uri = URI.parse(ENV['TEST_DATABASE_URL']);
elsif ENV['DATABASE_URL'].present? then
  @connect_uri = URI.parse(ENV['DATABASE_URL']);
else
  @connect_uri = URI.parse("postgresql://pop-up-archive@localhost/pop-up-archive_test");
end %>
test:
  adapter: postgresql
  encoding: utf-8
  database: <%= @connect_uri.path[1..100] %>
  pool: 5
  hostname: <%= @connect_uri.host %>
  username: <%= @connect_uri.user %>
  password: <%= @connect_uri.password %>

staging:
  adapter: postgresql
  encoding: unicode
  database: pop-up-archive_staging
  pool: 5
  username: pop-up-archive
  password:

production:
  adapter: postgresql
  encoding: unicode
  database: pop-up-archive_production
  pool: 5
  username: pop-up-archive
  password:

config/database.yml (diff)
@@ -55,6 +55,14 @@ test:
   username: <%= @connect_uri.user %>
   password: <%= @connect_uri.password %>
 
+staging:
+  adapter: postgresql
+  encoding: unicode
+  database: pop-up-archive_staging
+  pool: 5
+  username: pop-up-archive
+  password:
+
 production:
   adapter: postgresql
   encoding: unicode
@@ -62,3 +70,4 @@ production:
   pool: 5
   username: pop-up-archive
   password:
+
